<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Teamify sample dashboard data)' inline='true' name='federated.1pxocc20qisiyt1go4lfn07s1w4s' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teamify sample dashboard data' name='excel-direct.0de006c1agox6u190dhlu1eizjq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kelvi/Desktop/Teamify/Teamify sample dashboard data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0de006c1agox6u190dhlu1eizjq4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K6:no:A1:K6:0' header='yes' outcome='6'>
            <column datatype='string' name='Teammates' ordinal='0' />
            <column datatype='integer' name='Database Task 1' ordinal='1' />
            <column datatype='integer' name='Database Task 2' ordinal='2' />
            <column datatype='integer' name='Database Task 3' ordinal='3' />
            <column datatype='integer' name='Planing Task 1' ordinal='4' />
            <column datatype='integer' name='Planning Task 2' ordinal='5' />
            <column datatype='integer' name='Planning Task 3' ordinal='6' />
            <column datatype='integer' name='UX work Task 1' ordinal='7' />
            <column datatype='integer' name='UX work Task 2' ordinal='8' />
            <column datatype='integer' name='UX work Task 3' ordinal='9' />
            <column datatype='integer' name='Total points per teammates' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Teammates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Database Task 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Database Task 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Database Task 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planing Task 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Task 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Task 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UX work Task 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UX work Task 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UX work Task 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total points per teammates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Database Work' datatype='integer' name='[Calculation_113434429922258945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Database Task 1]+[Database Task 2]+[Database Task 3])' />
      </column>
      <column caption='Planning Work' datatype='integer' name='[Calculation_113434429922664450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Planing Task 1]+[Planning Task 2]+[Planning Task 3])' />
      </column>
      <column caption='UX Work' datatype='integer' name='[Calculation_113434429923229699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UX work Task 1]+[UX work Task 2]+[UX work Task 3])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1137721870187458560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total points per teammates])' />
      </column>
      <column datatype='integer' name='[Database Task 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Database Task 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Database Task 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Teammate' datatype='string' name='[Teammates]' role='dimension' type='nominal' />
      <column-instance column='[Database Task 1]' derivation='Sum' name='[sum:Database Task 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Database Task 2]' derivation='Sum' name='[sum:Database Task 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Database Task 3]' derivation='Sum' name='[sum:Database Task 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113434429922258945]' derivation='User' name='[usr:Calculation_113434429922258945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113434429922664450]' derivation='User' name='[usr:Calculation_113434429922664450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113434429923229699]' derivation='User' name='[usr:Calculation_113434429923229699:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.195804' measure-ordering='alphabetic' measure-percentage='0.804196' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11' underline='true'>Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Teamify sample dashboard data)' name='federated.1pxocc20qisiyt1go4lfn07s1w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxocc20qisiyt1go4lfn07s1w4s'>
            <column caption='Database Work' datatype='integer' name='[Calculation_113434429922258945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Database Task 1]+[Database Task 2]+[Database Task 3])' />
            </column>
            <column caption='Planning Work' datatype='integer' name='[Calculation_113434429922664450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Planing Task 1]+[Planning Task 2]+[Planning Task 3])' />
            </column>
            <column caption='UX Work' datatype='integer' name='[Calculation_113434429923229699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UX work Task 1]+[UX work Task 2]+[UX work Task 3])' />
            </column>
            <column datatype='integer' name='[Database Task 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Database Task 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Database Task 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planing Task 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planning Task 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planning Task 3]' role='measure' type='quantitative' />
            <column caption='Teammate' datatype='string' name='[Teammates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UX work Task 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UX work Task 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UX work Task 3]' role='measure' type='quantitative' />
            <column-instance column='[Teammates]' derivation='None' name='[none:Teammates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113434429922258945]' derivation='User' name='[usr:Calculation_113434429922258945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113434429922664450]' derivation='User' name='[usr:Calculation_113434429922664450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113434429923229699]' derivation='User' name='[usr:Calculation_113434429923229699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxocc20qisiyt1go4lfn07s1w4s].[usr:Calculation_113434429922258945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxocc20qisiyt1go4lfn07s1w4s].[usr:Calculation_113434429922664450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxocc20qisiyt1go4lfn07s1w4s].[usr:Calculation_113434429923229699:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[none:Teammates:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pxocc20qisiyt1go4lfn07s1w4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pxocc20qisiyt1go4lfn07s1w4s].[none:Teammates:nk] / [federated.1pxocc20qisiyt1go4lfn07s1w4s].[:Measure Names])</rows>
        <cols>[federated.1pxocc20qisiyt1go4lfn07s1w4s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' underline='true'>Project Contribution Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Teamify sample dashboard data)' name='federated.1pxocc20qisiyt1go4lfn07s1w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxocc20qisiyt1go4lfn07s1w4s'>
            <column caption='Teammate' datatype='string' name='[Teammates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total points per teammates]' role='measure' type='quantitative' />
            <column-instance column='[Teammates]' derivation='None' name='[none:Teammates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total points per teammates]' derivation='Sum' name='[sum:Total points per teammates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[none:Teammates:nk]' />
              <wedge-size column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[sum:Total points per teammates:qk]' />
              <size column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[sum:Total points per teammates:qk]' />
              <text column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[sum:Total points per teammates:qk]' />
              <text column='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[none:Teammates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Teamify Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6625' id='12' type='title' w='100000' x='0' y='0' />
            <zone h='93375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6625'>
              <zone h='93375' id='3' type='layout-basic' w='82900' x='0' y='6625'>
                <zone h='48064' id='1' name='Sheet 1' w='82900' x='0' y='6625' />
                <zone h='34296' id='7' name='Sheet 2' w='40218' x='42682' y='54689' />
                <zone forceUpdate='true' h='11015' id='10' type='text' w='82900' x='0' y='88985'>
                  <formatted-text>
                    <run fontsize='8'>This is a sample project report that we can do for each project for our users.  They would be able to access which field each member contributed in and how much they contributed. With this along with the grade for the project, the readers would be able to distinguish a good teammate along from a bad one.  </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='34296' id='11' type='text' w='42682' x='0' y='54689'>
                  <formatted-text>
                    <run bold='true' fontsize='10' underline='true'>Team Accessment</run>
                    <run fontsize='8'>&#10;Team Name: Teamify&#10;Team Lead: Kelvin&#10;Member:  Jenny, Joseph, Morya, Greg&#10;Due Date: Meet&#10;Average Grade on the Project: A-&#10;Most honored by peer member: Morya&#10;Highest Graded member: Jenny&#10;Lowest graded member: Greg</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='171' h='93375' id='4' is-fixed='true' param='vert' type='layout-flow' w='17100' x='82900' y='6625'>
                <zone h='13625' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[:Measure Names]' type='color' w='17100' x='82900' y='6625' />
                <zone h='19875' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1pxocc20qisiyt1go4lfn07s1w4s].[none:Teammates:nk]' type='color' w='17100' x='82900' y='20250' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
